library(sf)
myshape <- st_read(system.file("data/BerksOxon.shp", package = "ALERC")) 
bboxplus <- st_bbox(st_buffer(myshape, 100))
dots <- st_dot(myshape, den = 200, custom_bbox = bboxplus)
library(ggplot2)
ggplot(myshape, aes(col = County)) +
  geom_sf() +
  geom_sf(data = dots, aes(col = County)) +
  coord_sf(datum = 27700) +
  theme_tverc()



theme_tverc <- function(){
  theme_bw() + 
  theme(legend.position = "bottom", 
        axis.title.x=element_blank(), 
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(), 
        axis.title.y=element_blank(), 
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank())
}

