remove.packages("ALERC", lib="~/R/win-library/3.6")
detach("package:ALERC", unload = TRUE)
remove.packages("ALERC")
devtools::install_github("tvercrobbie/ALERC")
library(ALERC)

library(sf)
logo <- get_png(system.file("data/TVERC_logo.png", package = "ALERC"))
myshape <- st_read(system.file("data/BerksOxon.shp", package = "ALERC"))
library(ggplot2)
ggplot(myshape) +
  geom_sf() +
  coord_sf(datum = 27700) +
  annotation_custom(logo, xmin = 470000, xmax = 504000, ymin = 240000, ymax = Inf) +
  theme_tverc() 




devtools::document()

