devtools::document()
remove.packages("ALERC", lib="~/R/win-library/3.6")
detach("package:ALERC", unload = TRUE)
devtools::install_github("tvercrobbie/ALERC")
remove.packages("TVERC")
library(ALERC)
library(sf)
myshape <- st_read(system.file("data/BerksOxon.shp", package = "ALERC")) %>% 
  st_set_crs(27700)

bboxplus <- st_bbox(st_buffer(myshape, 100))
dots <- st_dot(myshape, den = 200, custom_bbox = bboxplus)

library(ggplot2)
ggplot(myshape, aes(col = COUNTYNAME)) +
  geom_sf() +
  geom_sf(data = dots, aes(col = COUNTYNAME)) +
  coord_sf(datum = 27700)

